src/Main/BetaFortressClient/Gui/AboutWindow.xaml

<Window x:Class="BetaFortressTeam.BetaFortressClient.Gui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetaFortressTeam.BetaFortressClient.Gui"
        mc:Ignorable="d"
        Title="About" Height="494" Width="766" Initialized="Window_Initialized" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/bfclient.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblVersion" Margin="10,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Content="Utility version"/>
        <Label x:Name="lblProductName" Margin="10,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="517" Content="Beta Fortress Client by The Aridity Team - release any CPU"/>
        <Label x:Name="lblCopyright" Margin="10,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Content="(c) 2024 The Aridity Team."/>
        <Label x:Name="lblCopyright2" Margin="10,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Content="All rights reserved."/>
        <Label x:Name="lblCopyright2_Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Width="746" Content="Beta Fortress Client is an setup utility for a Team Fortress 2 sourcemod Beta Fortress."/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,10,10" Width="113" Click="btnOk_Click"/>
    </Grid>
</Window>
