src/Main/BetaFortressClient/Gui/DedicatedServerManagerServer.xaml

<!-- 
    Copyright (C) 2024 The Beta Fortress Team, All rights reserved

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.    
-->
    
<Window x:Class="BetaFortressTeam.BetaFortressClient.Gui.DedicatedServerManagerServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetaFortressTeam.BetaFortressClient.Gui"
             mc:Ignorable="d" Height="474" Width="817" Title="Beta Fortress Dedicated Server">
    <Grid>
        <TabControl Margin="0,105,0,0">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Configure">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Players">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Bans">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
