src/Main/BetaFortressClient/Gui/TextEditorWindow.xaml

<!-- 
    Copyright (C) 2024 The Aridity Team, All rights reserved

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.    
-->
    
<Window x:Class="BetaFortressTeam.BetaFortressClient.Gui.TextEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" Title="Configuration Editor - Beta Fortress Client" Height="512" Width="833">
    <Grid>
        <avalonEdit:TextEditor x:Name="editor" 
                               Background="#FFC5C5C5" 
                               Margin="0,27,0,35" 
                               ShowLineNumbers="True" 
                               FontFamily="Consolas"
				               FontSize="10pt"
                               IsReadOnly="False">// Configuration here</avalonEdit:TextEditor>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="79" Click="btnSave_Click"/>
        <Label x:Name="lblFileName" Content="Label" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Initialized="lblFileName_Initialized"/>
    </Grid>
</Window>
